# Lowest Common Ancestor of a Binary Search Tree
[235. Lowest Common Ancestor of a Binary Search Tree](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/)

Given a binary search tree (BST), find the lowest common ancestor (LCA) of two given nodes in the BST.

According to the definition of LCA on Wikipedia: “The lowest common ancestor is defined between two nodes p and q as the lowest node in T that has both p and q as descendants (where we allow a node to be a descendant of itself).”

Example 1:
        ____6____
       /         \
     _2_         _8_
    /   \       /   \
   0     4     7     9
        / \
       3   5
Input: root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 8
Output: 6
Explanation: The LCA of nodes 2 and 8 is 6.

Example 2:
        ____6____
       /         \
     _2_         _8_
    /   \       /   \
   0     4     7     9
        / \
       3   5
Input: root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 4
Output: 2
Explanation: The LCA of nodes 2 and 4 is 2, since a node can be a descendant of itself according to the LCA definition.

Example 3:
Input: root = [2,1], p = 2, q = 1
Output: 2

# Key insights
* Leverage BST property: if both nodes are on same side, LCA must be deeper
* Use recursive divide-and-conquer to eliminate half the tree at each step
* When nodes split to different sides, current root is the LCA
* O(log n) time complexity by following single path down the tree

# Code
```javascript
var lowestCommonAncestor = function(root, p, q) {
    if (root === null) { return null; }
    if (p.val > root.val && q.val > root.val) {
        return lowestCommonAncestor(root.right, p, q);
    }
    if (p.val < root.val && q.val < root.val) {
        return lowestCommonAncestor(root.left, p, q);
    }
    return root;
};
```