# Valid Triangle Number
[611. Valid Triangle Number](https://leetcode.com/problems/valid-triangle-number/)

# Key insights
* Sort array first to enable triangle inequality optimization
* Use two pointers technique with fixed largest side to avoid O(nÂ³) brute force
* Triangle valid when sum of two smaller sides > largest side
* Inner two-pointer loop counts multiple valid triangles in O(1) per iteration

# Code
```javascript
Given an array consists of non-negative integers, your task is to count the number of triplets chosen from the array that can make triangles if we take them as side lengths of a triangle.
Example 1:
Input: [2,2,3,4]
Output: 3
Explanation:
Valid combinations are: 
2,3,4 (using the first 2)
2,3,4 (using the second 2)
2,2,3
```
```javascript
var triangleNumber = function(nums) {
    if (nums.length < 3) { return 0; }
    
    nums.sort((a, b) => a - b);

    let res = 0;
    for (let i = nums.length - 1; i >= 0; i--) {
        let left = 0, right = i - 1;
        while (left < right) {
            if (nums[left] + nums[right] > nums[i]) {
                res += right - left;
                right--;
            } else {
                left++;
            }
        }
    }
    return res;
};
```