### Longest Common Subsequence
[1143. Longest Common Subsequence](https://leetcode.com/problems/longest-common-subsequence/)

```html
Given two strings text1 and text2, return the length of their longest common subsequence. If there is no common subsequence, return 0.
A subsequence of a string is a new string generated from the original string with some characters (can be none) deleted without changing the relative order of the remaining characters.
For example, "ace" is a subsequence of "abcde".
A common subsequence of two strings is a subsequence that is common to both strings.

Example 1:
Input: text1 = "abcde", text2 = "ace" 
Output: 3  
Explanation: The longest common subsequence is "ace" and its length is 3.

Example 2:
Input: text1 = "abc", text2 = "abc"
Output: 3
Explanation: The longest common subsequence is "abc" and its length is 3.

Example 3:
Input: text1 = "abc", text2 = "def"
Output: 0
Explanation: There is no such common subsequence, so the result is 0.
```

Memoization
```javascript
var longestCommonSubsequence = function(text1, text2) {
    const memo = [...Array(text1.length)].map(() => [...Array(text2.length)]);
    return longestCommonSubsequenceBruteforce(text1, 0, text2, 0, memo);
};
function longestCommonSubsequenceBruteforce(text1, index1, text2, index2, memo) {
    if (index1 >= text1.length || index2 >= text2.length) {
        return 0;
    }
    if (memo[index1][index2]) { return memo[index1][index2]; }
    
    let res;
    if (text1[index1] === text2[index2]) {
        res = 1 + longestCommonSubsequenceBruteforce(text1, index1 + 1, text2, index2 + 1, memo);
    } else {
        res = Math.max(
            longestCommonSubsequenceBruteforce(text1, index1, text2, index2 + 1, memo),
            longestCommonSubsequenceBruteforce(text1, index1 + 1, text2, index2, memo),
        );
    }
    memo[index1][index2] = res;
    return res;
}
```

Dynamic Programming
```javascript
var longestCommonSubsequence = function(text1, text2) {
    const n1 = text1.length;
    const n2 = text2.length;
    const dp = [...Array(n1 + 1)].map(_ => [...Array(n2 + 1)].fill(0));
    
    for (let i = 1; i <= n1; i++) {
        for (let j = 1; j <= n2; j++) {
            if (text1[i - 1] === text2[j - 1]) {
                dp[i][j] = dp[i - 1][j - 1] + 1;
            } else {
                dp[i][j] = Math.max(dp[i][j - 1], dp[i - 1][j]);
            }
        }
    }
    return dp[n1][n2];
};
```
