1. Two Sum
57.0%
Easy

3. Longest Substring Without Repeating Characters
38.5%
Med.

20. Valid Parentheses
43.7%
Easy

23. Merge k Sorted Lists
58.8%
Hard

49. Group Anagrams
72.1%
Med.

146. LRU Cache
46.8%
Med.

200. Number of Islands
63.8%
Med.

253. Meeting Rooms II
52.5%
Med.

347. Top K Frequent Elements
65.8%
Med.

239. Sliding Window Maximum
48.4%
Hard

242. Valid Anagram
67.7%
Easy

1209. Remove All Adjacent Duplicates in String II
60.9%
Med.

33. Search in Rotated Sorted Array
44.1%
Med.

394. Decode String
62.2%
Med.

11. Container With Most Water
59.5%
Med.

697. Degree of an Array
58.2%
Easy

460. LFU Cache
48.5%
Hard

2291. Maximum Profit From Trading Stocks
48.0%
Med.

75. Sort Colors
69.1%
Med.

875. Koko Eating Bananas
49.7%
Med.

128. Longest Consecutive Sequence
47.0%
Med.

125. Valid Palindrome
52.7%
Easy

735. Asteroid Collision
47.1%
Med.

236. Lowest Common Ancestor of a Binary Tree
68.7%
Med.

359. Logger Rate Limiter
76.8%
Easy

127. Word Ladder
44.9%
Hard

14. Longest Common Prefix
47.1%
Easy

273. Integer to English Words
34.8%
Hard

1353. Maximum Number of Events That Can Be Attended
38.9%
Med.

2954. Count the Number of Infection Sequences
37.2%
Hard

130. Surrounded Regions
44.7%
Med.

15. 3Sum
38.5%
Med.

1011. Capacity To Ship Packages Within D Days
73.5%
Med.

1235. Maximum Profit in Job Scheduling
54.6%
Hard

215. Kth Largest Element in an Array
68.8%
Med.

543. Diameter of Binary Tree
65.0%
Easy

42. Trapping Rain Water
66.7%
Hard

3366. Minimum Array Sum
30.9%
Med.

5. Longest Palindromic Substring
37.3%
Med.

252. Meeting Rooms
59.3%
Easy

148. Sort List
63.8%
Med.

150. Evaluate Reverse Polish Notation
57.0%
Med.

138. Copy List with Random Pointer
62.4%
Med.

92. Reverse Linked List II
51.0%
Med.

151. Reverse Words in a String
55.4%
Med.

102. Binary Tree Level Order Traversal
72.1%
Med.

525. Contiguous Array
50.7%
Med.

540. Single Element in a Sorted Array
59.2%
Med.

46. Permutations
81.6%
Med.

176. Second Highest Salary
46.3%
Med.

588. Design In-Memory File System
48.4%
Hard

1190. Reverse Substrings Between Each Pair of Parentheses
71.9%
Med.

155. Min Stack
57.7%
Med.

498. Diagonal Traverse
67.0%
Med.

829. Consecutive Numbers Sum
42.5%
Hard

845. Longest Mountain in Array
41.8%
Med.

706. Design HashMap
66.4%
Easy

283. Move Zeroes
63.5%
Easy

450. Delete Node in a BST
54.2%
Med.

69. Sqrt(x)
41.4%
Easy

2472. Maximum Number of Non-overlapping Palindrome Substrings
43.2%
Hard

1611. Minimum One Bit Operations to Make Integers Zero
78.4%
Hard

208. Implement Trie (Prefix Tree)
69.1%
Med.

21. Merge Two Sorted Lists
67.9%
Easy

70. Climbing Stairs
53.9%
Easy

230. Kth Smallest Element in a BST
76.5%
Med.

207. Course Schedule
50.8%
Med.

2402. Meeting Rooms III
51.7%
Hard

210. Course Schedule II
55.0%
Med.

2603. Collect Coins in a Tree
39.6%
Hard

1539. Kth Missing Positive Number
63.2%
Easy

206. Reverse Linked List
80.2%
Easy

1095. Find in Mountain Array
41.1%
Hard

696. Count Binary Substrings
66.5%
Easy

169. Majority Element
66.1%
Easy

767. Reorganize String
56.8%
Med.

34. Find First and Last Position of Element in Sorted Array
48.3%
Med.

2858. Minimum Edge Reversals So Every Node Is Reachable
57.2%
Hard

1944. Number of Visible People in a Queue
72.3%
Hard

4. Median of Two Sorted Arrays
45.9%
Hard

1249. Minimum Remove to Make Valid Parentheses
71.3%
Med.

994. Rotting Oranges
58.1%
Med.

445. Add Two Numbers II
62.4%
Med.

647. Palindromic Substrings
72.5%
Med.

1312. Minimum Insertion Steps to Make a String Palindrome
73.6%
Hard

1200. Minimum Absolute Difference
75.0%
Easy

695. Max Area of Island
73.8%
Med.

1169. Invalid Transactions
32.0%
Med.

378. Kth Smallest Element in a Sorted Matrix
64.3%
Med.

107. Binary Tree Level Order Traversal II
67.6%
Med.

366. Find Leaves of Binary Tree
81.3%
Med.

981. Time Based Key-Value Store
49.7%
Med.

1254. Number of Closed Islands
67.0%
Med.

1669. Merge In Between Linked Lists
82.8%
Med.

987. Vertical Order Traversal of a Binary Tree
53.2%
Hard

53. Maximum Subarray
52.9%
Med.

76. Minimum Window Substring
46.9%
Hard

121. Best Time to Buy and Sell Stock
56.4%
Easy

2204. Distance to a Cycle in Undirected Graph
73.6%
Hard

815. Bus Routes
47.1%
Hard

1290. Convert Binary Number in a Linked List to Integer
82.3%
Easy

3650. Minimum Cost Path with Edge Reversals
61.8%
Med.

1309. Decrypt String from Alphabet to Integer Mapping
80.5%
Easy

1488. Avoid Flood in The City
39.0%
Med.

322. Coin Change