146. LRU Cache
46.7%
Med.

3. Longest Substring Without Repeating Characters
38.3%
Med.

20. Valid Parentheses
43.6%
Easy

1. Two Sum
57.0%
Easy

347. Top K Frequent Elements
65.7%
Med.

200. Number of Islands
63.7%
Med.

239. Sliding Window Maximum
48.4%
Hard

253. Meeting Rooms II
52.5%
Med.

460. LFU Cache
48.4%
Hard

2954. Count the Number of Infection Sequences
37.0%
Hard

23. Merge k Sorted Lists
58.7%
Hard

5. Longest Palindromic Substring
37.2%
Med.

15. 3Sum
38.4%
Med.

138. Copy List with Random Pointer
62.3%
Med.

155. Min Stack
57.6%
Med.

735. Asteroid Collision
46.9%
Med.

829. Consecutive Numbers Sum
42.5%
Hard

11. Container With Most Water
59.4%
Med.

34. Find First and Last Position of Element in Sorted Array
48.2%
Med.

49. Group Anagrams
72.1%
Med.

102. Binary Tree Level Order Traversal
72.0%
Med.

127. Word Ladder
44.7%
Hard

128. Longest Consecutive Sequence
47.0%
Med.

207. Course Schedule
50.7%
Med.

208. Implement Trie (Prefix Tree)
69.1%
Med.

236. Lowest Common Ancestor of a Binary Tree
68.6%
Med.

359. Logger Rate Limiter
76.8%
Easy

540. Single Element in a Sorted Array
59.2%
Med.

543. Diameter of Binary Tree
64.9%
Easy

845. Longest Mountain in Array
41.7%
Med.

1209. Remove All Adjacent Duplicates in String II
60.8%
Med.

1235. Maximum Profit in Job Scheduling
54.6%
Hard

1353. Maximum Number of Events That Can Be Attended
38.9%
Med.

4. Median of Two Sorted Arrays
45.7%
Hard

33. Search in Rotated Sorted Array
44.0%
Med.

42. Trapping Rain Water
66.6%
Hard

69. Sqrt(x)
41.3%
Easy

75. Sort Colors
69.0%
Med.

130. Surrounded Regions
44.6%
Med.

140. Word Break II
55.0%
Hard

176. Second Highest Salary
46.1%
Med.

210. Course Schedule II
54.9%
Med.

215. Kth Largest Element in an Array
68.7%
Med.

252. Meeting Rooms
59.3%
Easy

378. Kth Smallest Element in a Sorted Matrix
64.3%
Med.

394. Decode String
62.2%
Med.

450. Delete Node in a BST
54.1%
Med.

498. Diagonal Traverse
67.0%
Med.

525. Contiguous Array
50.6%
Med.

588. Design In-Memory File System
48.4%
Hard

875. Koko Eating Bananas
49.6%
Med.

1011. Capacity To Ship Packages Within D Days
73.4%
Med.

2472. Maximum Number of Non-overlapping Palindrome Substrings
43.2%
Hard

14. Longest Common Prefix [X]
47.0%
Easy

17. Letter Combinations of a Phone Number [X]
65.3%
Med.

21. Merge Two Sorted Lists [X]
67.8%
Easy

46. Permutations [X]
81.5%
Med.

53. Maximum Subarray [X]
52.9%
Med.

70. Climbing Stairs [X]
53.9%
Easy

76. Minimum Window Substring [X]
46.8%
Hard

92. Reverse Linked List II [X]
50.9%
Med.

103. Binary Tree Zigzag Level Order Traversal [X]
63.0%
Med.

107. Binary Tree Level Order Traversal II [X]
67.5%
Med.

121. Best Time to Buy and Sell Stock [X]
56.3%
Easy

125. Valid Palindrome [X]
52.6%
Easy

148. Sort List [X]
63.7%
Med.

150. Evaluate Reverse Polish Notation [X]
56.8%
Med.

151. Reverse Words in a String [X]
55.3%
Med.

169. Majority Element [X]
66.1%
Easy

206. Reverse Linked List [X]
80.2%
Easy

230. Kth Smallest Element in a BST [X]
76.4%
Med.

242. Valid Anagram [x]
67.7%
Easy

273. Integer to English Words [X]
34.8%
Hard

283. Move Zeroes [X]
63.5%
Easy

295. Find Median from Data Stream [X]
54.1%
Hard

366. Find Leaves of Binary Tree [x]
81.2%
Med.

445. Add Two Numbers II
62.3%
Med.

621. Task Scheduler
62.5%
Med.

647. Palindromic Substrings
72.5%
Med.

695. Max Area of Island
73.7%
Med.

696. Count Binary Substrings
66.4%
Easy

697. Degree of an Array
58.1%
Easy

706. Design HashMap
66.3%
Easy

767. Reorganize String
56.8%
Med.

796. Rotate String [X]
65.0%
Easy

815. Bus Routes [X]
47.1%
Hard

981. Time Based Key-Value Store [X]
49.7%
Med.

987. Vertical Order Traversal of a Binary Tree [X]
53.1%
Hard

994. Rotting Oranges [X]
58.0%
Med.

1095. Find in Mountain Array [X]
41.0%
Hard

1169. Invalid Transactions
32.0%
Med.

1190. Reverse Substrings Between Each Pair of Parentheses
71.9%
Med.

1200. Minimum Absolute Difference
75.0%
Easy

1249. Minimum Remove to Make Valid Parentheses
71.2%
Med.

1254. Number of Closed Islands
67.0%
Med.

1290. Convert Binary Number in a Linked List to Integer
82.3%
Easy

1312. Minimum Insertion Steps to Make a String Palindrome
73.6%
Hard

1526. Minimum Number of Increments on Subarrays to Form a Target Array
78.1%
Hard

1539. Kth Missing Positive Number
63.2%
Easy

1611. Minimum One Bit Operations to Make Integers Zero
78.4%
Hard

1669. Merge In Between Linked Lists
82.8%
Med.

1944. Number of Visible People in a Queue
72.3%
Hard

2008. Maximum Earnings From Taxi
46.2%
Med.

2204. Distance to a Cycle in Undirected Graph
73.4%
Hard

2291. Maximum Profit From Trading Stocks
48.0%
Med.

2402. Meeting Rooms III
51.7%
Hard

2603. Collect Coins in a Tree
39.4%
Hard

2858. Minimum Edge Reversals So Every Node Is Reachable
56.9%
Hard

3366. Minimum Array Sum
30.9%
Med.

3650. Minimum Cost Path with Edge Reversals [X]
61.8%
Med.